user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
      listen 80;
      listen [::]:80;

      server_name zhangjian.cnsower.com fms3dev.cnsower.com;
      # rewrite ^ https://$server_name$request_uri? permanent;
      root /app;
      index index.html index.htm index.nginx-debian.html;

      access_log /var/log/nginx/access.log;
      error_log  /var/log/nginx/error.log info;
    }

    # server {
    #   listen [::]:443 ssl http2 ipv6only=on;
    #   listen 443 ssl http2;

    #   root /home/jian/fms3/dist;
    #   index index.html index.htm index.nginx-debian.html;

    #   server_name localhost 127.0.0.1;

    #   ssl_certificate     /home/jian/fms3/configs/nginx/selfsigned.crt;
    #   ssl_certificate_key /home/jian/fms3/configs/nginx/selfsigned.key;
    #   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #   ssl_ciphers         HIGH:!aNULL:!MD5;

    #   access_log /var/log/nginx/access.log;
    #   error_log  /var/log/nginx/error.log info;

    #   keepalive_timeout 75 75;

    #   add_header Strict-Transport-Security "max-age=7200";

    #       location / {
    #               try_files $uri /index.html =404;
    #               http2_push_preload on;
    #       }
    # }
}
